# Democzs

./: README.md  settings.gradle
ButterKnife/: build.gradle
ButterKnife/src/main/: AndroidManifest.xml
ButterKnife/src/main/res/drawable/: btn_normal.xml  btn_press.xml  btn_selector.xml  textcolor.xml
ButterKnife/src/main/res/layout/: activity_main.xml
ButterKnife/src/main/res/values/: strings.xml
EventBus/: build.gradle
EventBus/src/main/: AndroidManifest.xml
EventBus/src/main/res/layout/: activity_main.xml  activity_subscribe.xml
FastJson/: build.gradle
FastJson/src/main/: AndroidManifest.xml
FontFamily/: build.gradle
FontFamily/src/main/: AndroidManifest.xml
Glide/: build.gradle
Glide/src/androidTest/java/com/test/glide/: ExampleInstrumentedTest.java
Glide/src/main/: AndroidManifest.xml
Glide/src/main/java/com/test/glide/: MainActivity.java  MyAppGlideModule.java
Glide/src/main/res/layout/: activity_main.xml
Glide/src/test/java/com/test/glide/: ExampleUnitTest.java
ImageSelector/: build.gradle
ImageSelector/src/main/: AndroidManifest.xml
MD风格UI/: build.gradle
MD风格UI/src/main/: AndroidManifest.xml
RecyclerView/: build.gradle
RecyclerView/src/main/: AndroidManifest.xml
Retrofit/: build.gradle
Retrofit/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
中间凸起的tab/: build.gradle  proguard-rules.pro
中间凸起的tab/src/main/: AndroidManifest.xml
浸式状态栏/: build.gradle
浸式状态栏/src/main/: AndroidManifest.xml
监听WebView中的图片/: build.gradle
监听WebView中的图片/src/main/: AndroidManifest.xml
(+120 files in other folders)
